; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


# [platformio]
# src_dir = src
# include_dir = src

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = zephyr

; how to set framework version zephyr 2.7.0

upload_protocol = stlink

monitor_port = COM6
monitor_speed = 115200
monitor_flags =
    --raw
monitor_filters = colorize

build_flags =
        -D__FIRMWARE_VERSION__=1