# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

####################################################

# GENERAL

# fs function needs a lot of stack/ram in general
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_INIT_STACKS=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

####################################################

# LOGGING
# https://docs.zephyrproject.org/latest/reference/logging/index.html
CONFIG_LOG=y
CONFIG_PRINTK=y
# CONFIG_LOG_STRDUP_MAX_STRING=48
# CONFIG_LOG_STRDUP_BUF_COUNT=30
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_MODE_DEFERRED=n

# set to immediate for debugging
CONFIG_LOG_MODE_IMMEDIATE=n

####################################################

# DEBUG
CONFIG_ASSERT=n

CONFIG_THREAD_MONITOR=n

# https://docs.zephyrproject.org/latest/guides/flash_debug/thread-analyzer.html
# -> disable CONFIG_LOG_MODE_IMMEDIATE when using THREAD analyser
CONFIG_THREAD_ANALYZER=n            
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=n
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
# THREAD_ANALYZER_AUTO_STACK_SIZE
CONFIG_THREAD_RUNTIME_STATS=y

####################################################

CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

CONFIG_ETH_STM32_HAL_RANDOM_MAC=n
CONFIG_ETH_STM32_HAL_MAC3=77
CONFIG_ETH_STM32_HAL_MAC4=77
CONFIG_ETH_STM32_HAL_MAC5=77

CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_SHELL=n

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=5

CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_BUF_RX_COUNT=36
CONFIG_NET_BUF_TX_COUNT=36

CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=n

CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# CONFIG_MDNS_RESOLVER=y
# CONFIG_LLMNR_RESOLVER=n
# CONFIG_DNS_RESOLVER_MAX_SERVERS=2
# CONFIG_DNS_SERVER_IP_ADDRESSES=y
# CONFIG_DNS_NUM_CONCUR_QUERIES=5

# Config SNTP
CONFIG_SNTP=y
CONFIG_SNTP_LOG_LEVEL_DBG=n

CONFIG_NET_LOG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_CONFIG_LOG_LEVEL_INF=y

# CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_MAX_CONN=5

####################################################

CONFIG_BOOTLOADER_MCUBOOT=n

# use code partition defined in the .overlay files
CONFIG_USE_DT_CODE_PARTITION=y

####################################################

CONFIG_MPU_ALLOW_FLASH_WRITE=y

####################################################

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FLASH_PAGE_LAYOUT=y

# Enabling shell, disables logs
# CONFIG_SHELL=y
# CONFIG_FLASH_SHELL=y

####################################################

CONFIG_HTTP_PARSER=y