# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

# GENERAL
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_INIT_STACKS=y

# CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

# LOG
# https://docs.zephyrproject.org/latest/reference/logging/index.html
CONFIG_LOG=y
CONFIG_PRINTK=y
# CONFIG_LOG_STRDUP_MAX_STRING=48
# CONFIG_LOG_STRDUP_BUF_COUNT=30
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_MODE_DEFERRED=n

# set to immediate for debugging
CONFIG_LOG_MODE_IMMEDIATE=y

# DEBUG
CONFIG_ASSERT=n



CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FLASH_PAGE_LAYOUT=y

# Enabling shell, disables logs
# CONFIG_SHELL=y
# CONFIG_FLASH_SHELL=y


# fs function needs a lot of stack/ram in general
CONFIG_MAIN_STACK_SIZE=2048

