CONFIG_BOOTLOADER_MCUBOOT=y

# Relative path to west workspace
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="zephyr-caniot-controller/creds/mcuboot/root-ec-p256.pem"

CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--pad"
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=n
